# Database
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME?sslmode=require
DIRECT_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME?sslmode=require

# Auth.js
AUTH_SECRET=
AUTH_URL=http://localhost:3000

# App
NODE_ENV=development
